info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=33   x=0     y=0     width=8     height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=8     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=35   x=24    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=56    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=80    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=112   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=144   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=152   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=168   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=184   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=208   y=0     width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=44   x=232   y=0     width=8     height=16    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=45   x=240   y=0     width=24    height=8     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=46   x=264   y=0     width=8     height=8     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=47   x=272   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=296   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=320   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=344   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=368   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=392   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=416   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=440   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=464   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=488   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0     y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=24    y=32    width=8     height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=59   x=32    y=32    width=8     height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=60   x=40    y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=56    y=32    width=24    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=62   x=80    y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=96    y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=120   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=152   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=176   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=200   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=224   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=248   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=272   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=296   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=320   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=344   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=368   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=392   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=416   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=440   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=472   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=0     y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=24    y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=48    y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=72    y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=96    y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=120   y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=144   y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=168   y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=192   y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=224   y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=248   y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=272   y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=296   y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=312   y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=93   x=336   y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=352   y=64    width=24    height=16    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=376   y=64    width=24    height=8     xoffset=0     yoffset=32    xadvance=24    page=0  chnl=15
char id=96   x=400   y=64    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=416   y=64    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=98   x=440   y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=464   y=64    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=100  x=488   y=64    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=0     y=96    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=102  x=24    y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=48    y=96    width=24    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=104  x=72    y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=96    y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=106  x=120   y=96    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=107  x=144   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=168   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=192   y=96    width=32    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=110  x=224   y=96    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=111  x=248   y=96    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=112  x=272   y=96    width=24    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=113  x=296   y=96    width=24    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=114  x=320   y=96    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=115  x=344   y=96    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=116  x=368   y=96    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=117  x=392   y=96    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=118  x=416   y=96    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=119  x=440   y=96    width=32    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=120  x=472   y=96    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=121  x=0     y=136   width=24    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=122  x=24    y=136   width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=123  x=48    y=136   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=64    y=136   width=8     height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=72    y=136   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=88    y=136   width=24    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
